{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC-NGUYỄNNAM;Initial Catalog=API_BachHoaXanh_ReactJS;Integrated Security=True"
  },
  "AppSettings": {
    "Key": "Yoz=$Te277FpY1bTn6~60Y<6MQgEX~&!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
